<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
  }

  ul:not(.pubs) {
    list-style: disc;
    padding-left: 2em;
  }

  ul.pubs {
    list-style: none;
    padding-left: 0;
    margin-top: 1em;
  }

  ul.pubs li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2em;
  }

  ul.pubs li img {
    width: 6em;
    height: 6em;
    margin-right: 1.2em;
    object-fit: cover;
    flex-shrink: 0;
  }

  /* Publication text block */
  ul.pubs li div {
    line-height: 1.4;
  }

  a {
    text-decoration: none;
    color: #0000EE;
  }

  a:hover {
    text-decoration: underline;
  }

  h1, h2 {
    margin-top: 1.2em;
  }

  .badge {
    display: inline-block;
    color: white;
    font-size: 0.8em;
    font-weight: bold;
    padding: 0.2em 0.5em;
    border-radius: 4px;
    margin-left: 0.5em;
    vertical-align: middle;
  }

  .oral {
    background-color: #32CD32; /* green */
  }

  .spotlight {
    background-color: #007BFF; /* blue */
  }
</style>
</head>

<body>

<h1>hi!</h1>
<p>i'm arjun, a rising senior @ berkeley majoring in EECS + EMS & minoring in Politics, Philosophy and Law</p>
<p>i try to spend most of my day eating gummy bears and going on walks. in between this, you might find me trying to understand and model biological systems (namely: PLMs/GLM steering, DNA oragimi, DNA kinetics & thermodynamics, and the brain).</p>
<p>i'm also interested in hardware (mostly optimization algorithms in architecture and analog), probability theory (high-dimensional modelling and bayesian stats), LLMs in education, and spider webs.</p>
<p>outside of this you might find me:</p>

<ul>
  <li>Cory 521 (99% probability)</li>
  <li>yelling @ 300wpm about geopolitics and losing national finals round(s) with PD@B</li>
  <li>teaching (either TAing 126/170 or volunteer tutoring for CSM)</li>
  <li>designing clothes and writing about music in GAG's fashion shows or magazines</li>
  <li>taking extremely overexposed film photos with Innod</li>
  <li>(unsuccessfully) avoiding the 9-5 by making fun things with my friends @ web7 and darwin</li>
</ul>

<p>i also enjoy <a href="https://www.goodreads.com/">reading</a>, 
<a href="https://soundcloud.com">making music</a>, 
<a href="https://soundcloud.com">running</a>,  
<a href="https://scholar.google.com/">writing papers</a>, and 
<a href="https://www.linkedin.com">announcing how proud i am for all trivial things in my life.</a></p>

<h2>Publications</h2>
<ul class="pubs">
  <li>
    <img src="assets/safegenie.png" alt="SafeGenie Logo">
    <div>
      <b>
        <a href="https://openreview.net/forum?id=hZ6ra8ApLP" target="_blank">
        SafeGenie: Erasing Dangerous Concepts from Biological Diffusion Models</a>
        <span class="badge oral">Oral</span>
      </b><br>
      <b>Arjun Banerjee</b>, Ethan Tam, Camille Dang, David Martinez<br>
      Biosecurity Workshop, NeurIPS 2025<br>
      [<a href="https://openreview.net/pdf?id=hZ6ra8ApLP" target="_blank">pdf:soon</a>]
      [<a href="https://github.com/arjun-banerjee/safegenie2" target="_blank">code</a>]
    </div>
  </li>

  <li>
    <img src="assets/plmneuron.png" alt="PLMNeuron Logo">
    <div>
      <b>
        <a href="https://arxiv.org/abs/2507.06458" target="_blank">
        Automated Neuron Labelling Enables Generative Steering and Interpretability in Protein Language Models</a>
        <span class="badge spotlight">Spotlight</span>
      </b><br>
      <b>Arjun Banerjee</b>, David Martinez, Camille Dang, Ethan Tam<br>
      Generative AI for Biology Workshop, ICML 2025<br>
      [<a href="https://arxiv.org/pdf/2507.06458" target="_blank">pdf</a>] 
      [<a href="https://github.com/arjun-banerjee/PLMNeuron" target="_blank">code</a>]
    </div>
  </li>
</ul>

</body>
</html>
